{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/theme/components/*"
      ],
      "@layouts": [
        "./src/theme/layouts"
      ],
      "@assets/*": [
        "./public/assets/*"
      ],
      "@data/*": [
        "./src/theme/data/*"
      ],
      "@global/*": [
        "./src/theme/global/*"
      ],
      "@hooks": [
        "./src/theme/hooks/index"
      ],
      "@utils/*": [
        "./src/theme/utils/*"
      ],
      "@public/*": [
        "./public/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
